# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# MongoDB Connection strings
MONGO_USER=mongoadmin
MONGO_PASSWORD=zaq123

# should we parse place entities to database
PARSE_ENTITIES=true

# Private Keys
MOS_DATA_KEY=14c319dc-18f8-4b43-8ced-3d8284e7b255
TIMEPAD=b3693d6be498deebfec43845923ab7684444ec58
