# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# MongoDB Connection strings

# should we parse place entities to database
PARSE_ENTITIES=false

# Private Keys
MOS_DATA_KEY=14c319dc-18f8-4b43-8ced-3d8284e7b255
TIMEPAD=b3693d6be498deebfec43845923ab7684444ec58
ROUTE_KEY=5b3ce3597851110001cf624802956a14161143ef819dd7705d851de0
OPENAI_API_KEY=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
